APP_ENV=testing
APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH
LOG_CHANNEL=stack
APP_URL=http://localhost

DB_CONNECTION=circleci_test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circleci_test
DB_USERNAME=root
DB_PASSWORD=root
